# CqsSample

./: .gitignore
Code/: CqsSample.sln
Code/src/Api/Api/: Api.csproj  Program.cs  appsettings.json
Code/src/Api/Api/Configurations/: CqrsConvention.cs  SqlServerConfiguration.cs
Code/src/Api/Api/Controllers/: CreatePersonRequest.cs  PeopleController.cs  PeopleQueryController.cs
Code/src/Application/: Application.csproj  PersonCommandHandlers.cs  PersonRequestHandlers.cs
Code/src/Application.Contract/: CreatePersonCommand.cs  CreatePersonRequest.cs
Code/src/Domain/: IPersonRepository.cs  Person.cs
Code/src/Framework/Command/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandHandlerResolver.cs  IRepository.cs  IRequest.cs  IRequestBus.cs  IRequestHandler.cs  IRequestHandlerResolver.cs
Code/src/Framework/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Code/src/Infrastructure.Config/: AutofacCommandHandlerResolver.cs  AutofacQueryHandlerResolver.cs  AutofacRequestHandlerResolver.cs  Infrastructure.Config.csproj  PeopleModule.cs
Code/src/Infrastructure.Persistence.Ef/: PeopleDbContext.cs  PersonMapping.cs  PersonRepository.cs
Code/src/Infrastructure.Query.Ef/: GetPersonRequest.cs  Infrastructure.Query.Ef.csproj  PeopleQueryDbContext.cs  PersonMapping.cs  PersonQueryHandlers.cs
Code/src/Infrastructure.Query.Ef/Models/: Person.cs
